<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArtistViewController" customModule="ArtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jFD-bT-EcN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArtistCell" rowHeight="277" id="bBr-ML-T7s" customClass="ArtistTableViewCell" customModule="ArtGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="277"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bBr-ML-T7s" id="XS7-u5-HSC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdN-e9-cNE">
                                                    <rect key="frame" x="81" y="233" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-Qz-OGX">
                                                    <rect key="frame" x="20" y="31" width="175" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="175" id="cIl-p3-gan"/>
                                                        <constraint firstAttribute="width" constant="175" id="hT5-NJ-8pO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC9-x4-xyF">
                                                    <rect key="frame" x="240" y="44" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eIP-Qz-OGX" firstAttribute="top" secondItem="XS7-u5-HSC" secondAttribute="top" constant="31" id="B0x-Xv-mgW"/>
                                                <constraint firstItem="vC9-x4-xyF" firstAttribute="leading" secondItem="eIP-Qz-OGX" secondAttribute="trailing" constant="45" id="LNr-0H-dTf"/>
                                                <constraint firstItem="vC9-x4-xyF" firstAttribute="top" secondItem="XS7-u5-HSC" secondAttribute="top" constant="44" id="aNb-dV-l1u"/>
                                                <constraint firstItem="eIP-Qz-OGX" firstAttribute="leading" secondItem="XS7-u5-HSC" secondAttribute="leading" constant="20" symbolic="YES" id="aWr-rL-sck"/>
                                                <constraint firstItem="vdN-e9-cNE" firstAttribute="leading" secondItem="XS7-u5-HSC" secondAttribute="leading" constant="81" id="cS6-aO-gTR"/>
                                                <constraint firstItem="vdN-e9-cNE" firstAttribute="top" secondItem="eIP-Qz-OGX" secondAttribute="bottom" constant="27" id="xad-DT-Xj8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistImage" destination="eIP-Qz-OGX" id="gXL-s8-9XJ"/>
                                            <outlet property="bio" destination="vC9-x4-xyF" id="T8n-7K-wBs"/>
                                            <outlet property="name" destination="vdN-e9-cNE" id="apg-bM-sNQ"/>
                                            <segue destination="4eu-Oo-9cr" kind="presentation" trigger="accessoryAction" id="dKn-pd-ePs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jFD-bT-EcN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L2m-4a-S6D"/>
                            <constraint firstItem="jFD-bT-EcN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZxV-Ay-YmF"/>
                            <constraint firstAttribute="bottom" secondItem="jFD-bT-EcN" secondAttribute="bottom" id="kYZ-Y4-Djm"/>
                            <constraint firstItem="jFD-bT-EcN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pwL-Rd-gpH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistTable" destination="jFD-bT-EcN" id="zYW-Cj-zlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="75.669642857142847"/>
        </scene>
        <!--Artist Detail View Controller-->
        <scene sceneID="2NO-fI-TcV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4eu-Oo-9cr" customClass="ArtistDetailViewController" customModule="ArtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJd-BV-FVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Co8-Yj-ga2">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArtCell" id="mnS-6e-2OH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mnS-6e-2OH" id="zXk-fv-6ci">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5PC-x2-6Cy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Co8-Yj-ga2" firstAttribute="top" secondItem="5PC-x2-6Cy" secondAttribute="top" id="CIK-VS-RpB"/>
                            <constraint firstAttribute="bottom" secondItem="Co8-Yj-ga2" secondAttribute="bottom" id="doo-5e-ZIk"/>
                            <constraint firstItem="Co8-Yj-ga2" firstAttribute="leading" secondItem="5PC-x2-6Cy" secondAttribute="leading" id="tzQ-Oq-CvR"/>
                            <constraint firstItem="Co8-Yj-ga2" firstAttribute="trailing" secondItem="5PC-x2-6Cy" secondAttribute="trailing" id="vol-rB-SCt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artTable" destination="Co8-Yj-ga2" id="WIM-wP-ckI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyS-LJ-sFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
