<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LyC-ga-xHB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XWE-4O-Igz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Wmg-zB-ffc" detailTextLabel="GVK-TB-qQw" style="IBUITableViewCellStyleSubtitle" id="Ddu-c0-0UW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ddu-c0-0UW" id="uYz-dU-H6L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wmg-zB-ffc">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GVK-TB-qQw">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XWE-4O-Igz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AYS-M9-fyc"/>
                            <constraint firstItem="XWE-4O-Igz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EN8-ID-hkg"/>
                            <constraint firstItem="XWE-4O-Igz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q5s-s0-nVh"/>
                            <constraint firstAttribute="bottom" secondItem="XWE-4O-Igz" secondAttribute="bottom" id="xpJ-gb-pc3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoList" id="sL0-jS-x2R">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aFb-Ke-VSQ">
                            <connections>
                                <segue destination="AmS-Qr-mLe" kind="presentation" id="GaH-e1-K8e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoListTableView" destination="XWE-4O-Igz" id="d7Z-Rx-RoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="Yph-Jx-fCo">
            <objects>
                <viewController id="9m9-2V-jRd" customClass="AddToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qd-IT-zkR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="dzb-Fc-7cC">
                                <rect key="frame" x="47" y="514" width="320" height="216"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dz8-4d-fCe">
                                <rect key="frame" x="52.5" y="136" width="309" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="B4U-X7-l8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q4d-eX-Xbg">
                                <rect key="frame" x="52.5" y="225" width="309" height="255"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="IU2-c0-e1A"/>
                                    <constraint firstAttribute="height" constant="255" id="Jwz-d5-tnt"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lwW-Ap-TJp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q4d-eX-Xbg" firstAttribute="centerX" secondItem="2Qd-IT-zkR" secondAttribute="centerX" id="Ny0-l9-Kwt"/>
                            <constraint firstItem="dzb-Fc-7cC" firstAttribute="centerX" secondItem="2Qd-IT-zkR" secondAttribute="centerX" id="YiK-zf-oIl"/>
                            <constraint firstItem="dz8-4d-fCe" firstAttribute="centerX" secondItem="2Qd-IT-zkR" secondAttribute="centerX" id="sfm-Qv-qUp"/>
                            <constraint firstItem="Q4d-eX-Xbg" firstAttribute="top" secondItem="dz8-4d-fCe" secondAttribute="bottom" constant="55" id="t9k-6L-9Mi"/>
                            <constraint firstItem="dz8-4d-fCe" firstAttribute="top" secondItem="lwW-Ap-TJp" secondAttribute="top" constant="80" id="vSL-A4-joM"/>
                            <constraint firstItem="dzb-Fc-7cC" firstAttribute="top" secondItem="Q4d-eX-Xbg" secondAttribute="bottom" constant="34" id="xpw-tP-ZkX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LlD-Nq-jA1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cww-n3-ce2">
                            <connections>
                                <action selector="cancel:" destination="9m9-2V-jRd" id="ade-dw-QPI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mPO-a0-aud">
                            <connections>
                                <action selector="save:" destination="9m9-2V-jRd" id="rFz-u4-KN5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoDate" destination="dzb-Fc-7cC" id="6Pd-e3-urK"/>
                        <outlet property="todoDescription" destination="Q4d-eX-Xbg" id="OZv-fp-iWb"/>
                        <outlet property="todoTitle" destination="dz8-4d-fCe" id="Ljv-IC-23f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sS-o0-cdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.072463768116" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Gs-7U-GRR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LyC-ga-xHB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbG-YF-Xd6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rwj-6c-SEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbB-Ce-8Un" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jDX-xf-7t7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AmS-Qr-mLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTi-ib-LIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9m9-2V-jRd" kind="relationship" relationship="rootViewController" id="rp5-gk-IWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s4-uw-4ue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
