<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hyr-QR-IHv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IvP-pB-VoK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hyr-QR-IHv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eDV-yH-Syn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BsR-sb-fjc" kind="relationship" relationship="viewControllers" id="IzY-t9-vql"/>
                        <segue destination="2w5-T5-xOi" kind="relationship" relationship="viewControllers" id="f2K-bU-nAi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbo-OP-ISt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="75.669642857142847"/>
        </scene>
        <!--Us-->
        <scene sceneID="prj-jN-G4n">
            <objects>
                <viewController id="2w5-T5-xOi" customClass="ContactViewController" customModule="ShoeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRn-N0-7Uh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wI5-0N-0Ke">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-3c-Fzs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="czB-iP-587">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="PA8-Xj-fdE"/>
                                                    <constraint firstAttribute="height" constant="620" id="XGm-1v-tQ3"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DV9-7r-Rya">
                                                <rect key="frame" x="67" y="734" width="280" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="I58-te-br5"/>
                                                    <constraint firstAttribute="height" constant="200" id="j9t-BL-lrR"/>
                                                </constraints>
                                                <string key="text">Vans is an American manufacturer of skateboarding shoes and related apparel, started in Anaheim, California, and owned by VF Corporation. The company also sponsors surf, snowboarding, BMX, and motocross teams.[3] From 1996 to 2019, the company has been the primary sponsor of the annual Vans Warped Tour traveling rock festival.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIv-r7-uDv">
                                                <rect key="frame" x="139" y="668" width="136" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG7-Xz-cxK">
                                                <rect key="frame" x="125" y="942" width="164" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="IpT-Zb-k4y">
                                                <rect key="frame" x="57" y="1028" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="6zk-3u-Zcp"/>
                                                    <constraint firstAttribute="height" constant="60" id="rb2-Kk-lY6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="hFV-he-D8R">
                                                <rect key="frame" x="57" y="1136" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2PW-Dg-BFa"/>
                                                    <constraint firstAttribute="height" constant="60" id="8J2-O7-ckE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="web" translatesAutoresizingMaskIntoConstraints="NO" id="n6h-2G-tJ4">
                                                <rect key="frame" x="57" y="1243" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="MTT-ag-HJD"/>
                                                    <constraint firstAttribute="height" constant="60" id="yhY-U5-PmC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IpT-Zb-k4y" firstAttribute="leading" secondItem="NVd-3c-Fzs" secondAttribute="leading" constant="57" id="1rF-Ab-BQy"/>
                                            <constraint firstItem="n6h-2G-tJ4" firstAttribute="leading" secondItem="NVd-3c-Fzs" secondAttribute="leading" constant="57" id="7oa-EC-5JH"/>
                                            <constraint firstItem="LG7-Xz-cxK" firstAttribute="top" secondItem="DV9-7r-Rya" secondAttribute="bottom" constant="8" symbolic="YES" id="APP-VX-HDR"/>
                                            <constraint firstItem="czB-iP-587" firstAttribute="leading" secondItem="NVd-3c-Fzs" secondAttribute="leading" id="EAl-09-wRV"/>
                                            <constraint firstItem="DV9-7r-Rya" firstAttribute="top" secondItem="iIv-r7-uDv" secondAttribute="bottom" constant="25" id="L4s-sh-RRV"/>
                                            <constraint firstItem="LG7-Xz-cxK" firstAttribute="leading" secondItem="NVd-3c-Fzs" secondAttribute="leading" constant="125" id="O1e-3X-CiY"/>
                                            <constraint firstAttribute="trailing" secondItem="czB-iP-587" secondAttribute="trailing" id="PoM-fW-9GP"/>
                                            <constraint firstItem="DV9-7r-Rya" firstAttribute="leading" secondItem="NVd-3c-Fzs" secondAttribute="leading" constant="67" id="V5L-E5-ReC"/>
                                            <constraint firstItem="n6h-2G-tJ4" firstAttribute="top" secondItem="hFV-he-D8R" secondAttribute="bottom" constant="47" id="ZV9-OG-Jwi"/>
                                            <constraint firstItem="hFV-he-D8R" firstAttribute="leading" secondItem="NVd-3c-Fzs" secondAttribute="leading" constant="57" id="cXK-q8-EOB"/>
                                            <constraint firstItem="IpT-Zb-k4y" firstAttribute="top" secondItem="LG7-Xz-cxK" secondAttribute="bottom" constant="45" id="edZ-eh-7OB"/>
                                            <constraint firstItem="iIv-r7-uDv" firstAttribute="leading" secondItem="NVd-3c-Fzs" secondAttribute="leading" constant="139" id="o0U-Hw-hDh"/>
                                            <constraint firstItem="iIv-r7-uDv" firstAttribute="top" secondItem="czB-iP-587" secondAttribute="bottom" constant="48" id="u8O-Am-jQj"/>
                                            <constraint firstItem="hFV-he-D8R" firstAttribute="top" secondItem="IpT-Zb-k4y" secondAttribute="bottom" constant="48" id="wwL-zz-J0r"/>
                                            <constraint firstItem="czB-iP-587" firstAttribute="top" secondItem="NVd-3c-Fzs" secondAttribute="top" id="x2Z-Tb-nKV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NVd-3c-Fzs" firstAttribute="bottom" secondItem="rFq-L3-wQJ" secondAttribute="bottom" id="IWt-qn-ouW"/>
                                    <constraint firstItem="NVd-3c-Fzs" firstAttribute="top" secondItem="XUC-Rj-f9o" secondAttribute="top" id="OJg-wy-u7Z"/>
                                    <constraint firstItem="NVd-3c-Fzs" firstAttribute="leading" secondItem="XUC-Rj-f9o" secondAttribute="leading" id="QOe-Ht-s6x"/>
                                    <constraint firstItem="NVd-3c-Fzs" firstAttribute="width" secondItem="rFq-L3-wQJ" secondAttribute="width" id="YYZ-rL-cRe"/>
                                    <constraint firstItem="NVd-3c-Fzs" firstAttribute="trailing" secondItem="XUC-Rj-f9o" secondAttribute="trailing" id="bi3-Wg-CEg"/>
                                    <constraint firstItem="NVd-3c-Fzs" firstAttribute="bottom" secondItem="XUC-Rj-f9o" secondAttribute="bottom" id="jDE-GE-sLI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XUC-Rj-f9o"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rFq-L3-wQJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jOq-1U-aRi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wI5-0N-0Ke" secondAttribute="bottom" id="084-B0-MYO"/>
                            <constraint firstItem="wI5-0N-0Ke" firstAttribute="leading" secondItem="jOq-1U-aRi" secondAttribute="leading" id="VKK-ay-HyB"/>
                            <constraint firstItem="wI5-0N-0Ke" firstAttribute="trailing" secondItem="jOq-1U-aRi" secondAttribute="trailing" id="WVE-XJ-s2V"/>
                            <constraint firstItem="wI5-0N-0Ke" firstAttribute="top" secondItem="xRn-N0-7Uh" secondAttribute="top" id="fIl-9V-A0S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Us" image="person.fill" catalog="system" id="a8E-iv-25k"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="scrollView" destination="wI5-0N-0Ke" id="f3M-DX-wXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hB-Ay-hKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="669.64285714285711"/>
        </scene>
        <!--Product-->
        <scene sceneID="cwN-6K-j8Y">
            <objects>
                <tableViewController id="BsR-sb-fjc" customClass="ProductTableViewController" customModule="ShoeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gkK-gX-TB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="152" id="oba-8P-Z9w" customClass="ProductTableViewCell" customModule="ShoeShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oba-8P-Z9w" id="RQq-Lh-hlM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6b3-Rs-cEx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxh-W5-eev">
                                                    <rect key="frame" x="34" y="31" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="ASL-bI-jlL"/>
                                                        <constraint firstAttribute="height" constant="90" id="WVE-0z-3og"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnT-Dv-QZB">
                                                    <rect key="frame" x="165" y="64" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="AnT-Dv-QZB" firstAttribute="top" secondItem="6b3-Rs-cEx" secondAttribute="top" constant="64" id="Hut-Z8-Oge"/>
                                                <constraint firstItem="AnT-Dv-QZB" firstAttribute="leading" secondItem="6b3-Rs-cEx" secondAttribute="leading" constant="165" id="MBh-JR-9FW"/>
                                                <constraint firstItem="bxh-W5-eev" firstAttribute="leading" secondItem="6b3-Rs-cEx" secondAttribute="leading" constant="34" id="O3b-nu-Okp"/>
                                                <constraint firstAttribute="height" constant="152" id="YLs-Hz-4rM"/>
                                                <constraint firstAttribute="width" constant="414" id="a5F-5M-epW"/>
                                                <constraint firstItem="bxh-W5-eev" firstAttribute="top" secondItem="6b3-Rs-cEx" secondAttribute="top" constant="31" id="wMk-5J-SoL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6b3-Rs-cEx" firstAttribute="top" secondItem="RQq-Lh-hlM" secondAttribute="top" id="21d-R0-Het"/>
                                        <constraint firstItem="6b3-Rs-cEx" firstAttribute="leading" secondItem="RQq-Lh-hlM" secondAttribute="leading" id="PYe-Zf-Iiq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImage" destination="bxh-W5-eev" id="roQ-ZJ-sOP"/>
                                    <outlet property="productName" destination="AnT-Dv-QZB" id="bhL-Kp-FkP"/>
                                    <segue destination="nUi-Sf-S9C" kind="presentation" trigger="accessoryAction" id="Nsb-Rn-F6l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BsR-sb-fjc" id="qa6-fE-Ab2"/>
                            <outlet property="delegate" destination="BsR-sb-fjc" id="AyK-xr-t8K"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Product" image="tray.fill" catalog="system" id="N9C-0f-Emt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGL-Bn-BXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="-289.28571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vnj-aw-gnR">
            <objects>
                <viewController id="nUi-Sf-S9C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJb-vT-xMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qXr-Ek-OUI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0E-8f-KWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="-289"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="237" height="355.5"/>
        <image name="call" width="256" height="256"/>
        <image name="mail" width="256" height="256"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <image name="web" width="256" height="256"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
