<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IGQ-54-Mvg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17701"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Table View Controller-->
        <scene sceneID="oC5-hY-EQn">
            <objects>
                <tableViewController id="IGQ-54-Mvg" customClass="NewsTableViewController" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EIz-TH-xw7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="101" id="oJU-hO-1rj" customClass="NewsTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oJU-hO-1rj" id="wpG-NY-bxM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY9-kH-wsl">
                                            <rect key="frame" x="20" y="11" width="374" height="26.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtW-uc-9k0">
                                            <rect key="frame" x="20" y="40" width="374" height="18"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bic-ks-1gF">
                                            <rect key="frame" x="20" y="65.5" width="374" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="374" id="VDP-gs-Jev"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Bic-ks-1gF" secondAttribute="trailing" constant="20" symbolic="YES" id="6w8-2P-LQv"/>
                                        <constraint firstItem="TtW-uc-9k0" firstAttribute="top" secondItem="kY9-kH-wsl" secondAttribute="bottom" constant="2" id="8BS-XS-qiq"/>
                                        <constraint firstItem="kY9-kH-wsl" firstAttribute="top" secondItem="wpG-NY-bxM" secondAttribute="top" constant="11" id="GtM-ZM-gF6"/>
                                        <constraint firstItem="Bic-ks-1gF" firstAttribute="leading" secondItem="wpG-NY-bxM" secondAttribute="leading" constant="20" symbolic="YES" id="HKI-Cu-XI1"/>
                                        <constraint firstAttribute="bottom" secondItem="Bic-ks-1gF" secondAttribute="bottom" constant="15" id="J3R-3s-XG1"/>
                                        <constraint firstItem="TtW-uc-9k0" firstAttribute="leading" secondItem="wpG-NY-bxM" secondAttribute="leading" constant="20" symbolic="YES" id="cgk-tI-mJN"/>
                                        <constraint firstItem="Bic-ks-1gF" firstAttribute="top" secondItem="TtW-uc-9k0" secondAttribute="bottom" constant="8" symbolic="YES" id="hVx-pz-bak"/>
                                        <constraint firstAttribute="trailing" secondItem="kY9-kH-wsl" secondAttribute="trailing" constant="20" symbolic="YES" id="mmN-Wq-wgK"/>
                                        <constraint firstItem="kY9-kH-wsl" firstAttribute="leading" secondItem="wpG-NY-bxM" secondAttribute="leading" constant="20" symbolic="YES" id="ska-sf-p46"/>
                                        <constraint firstItem="TtW-uc-9k0" firstAttribute="leading" secondItem="kY9-kH-wsl" secondAttribute="trailing" constant="-374" id="xpi-sV-N5l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="TtW-uc-9k0" id="tLB-Gp-4We"/>
                                    <outlet property="descript" destination="Bic-ks-1gF" id="tIp-A8-COU"/>
                                    <outlet property="title" destination="kY9-kH-wsl" id="7aO-z8-ijm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IGQ-54-Mvg" id="FBd-6k-z5C"/>
                            <outlet property="delegate" destination="IGQ-54-Mvg" id="dxA-vN-yp0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6e-0X-Gi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
