<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rLQ-Cm-lEb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MJ5-NG-d6M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="N2d-fK-28L">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N2d-fK-28L" id="QUw-uN-b0o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MJ5-NG-d6M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F2y-Kx-rlT"/>
                            <constraint firstAttribute="bottom" secondItem="MJ5-NG-d6M" secondAttribute="bottom" id="Gn0-Gu-7il"/>
                            <constraint firstItem="MJ5-NG-d6M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v1W-ac-0Nf"/>
                            <constraint firstItem="MJ5-NG-d6M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v4r-Zu-hrg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ct2-H7-9SE">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="yIJ-qq-QQb">
                            <connections>
                                <segue destination="NkG-gs-Hc9" kind="presentation" id="bU9-ud-EUw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="IDJ-h4-lAu">
                            <connections>
                                <segue destination="Xp0-y6-z0g" kind="presentation" modalPresentationStyle="fullScreen" id="pAt-zL-M8R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTable" destination="MJ5-NG-d6M" id="D2m-iO-3mZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zWi-Dg-yf5">
            <objects>
                <viewController id="NkG-gs-Hc9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Td5-Hk-dwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jjL-66-4Ka"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5me-dv-qyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-324"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="ETW-Gn-guU">
            <objects>
                <viewController id="StX-hH-9lL" customClass="AddContactViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJY-Kh-Xlt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o70-e1-lzd">
                                <rect key="frame" x="46" y="390" width="322" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="rUo-H8-VIg"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9U-tS-JBS">
                                <rect key="frame" x="46" y="333" width="135" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ASQ-kh-wG3"/>
                                    <constraint firstAttribute="width" constant="135" id="Koe-Ri-SvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="09h-PG-mrS">
                                <rect key="frame" x="46" y="235" width="322" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou4-9g-KRf">
                                <rect key="frame" x="179.5" y="784" width="55" height="30"/>
                                <state key="normal" title="Contact">
                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                </state>
                                <connections>
                                    <action selector="showContacts:" destination="StX-hH-9lL" eventType="touchUpInside" id="Ns4-ad-bJj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU4-96-pHn">
                                <rect key="frame" x="46" y="178" width="55" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="EZm-pF-rot"/>
                                    <constraint firstAttribute="width" constant="55" id="SVe-qC-2Al"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O9b-J1-DZq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f9U-tS-JBS" firstAttribute="leading" secondItem="O9b-J1-DZq" secondAttribute="leading" constant="46" id="7Vt-B8-vd1"/>
                            <constraint firstItem="f9U-tS-JBS" firstAttribute="top" secondItem="09h-PG-mrS" secondAttribute="bottom" constant="64" id="AbG-si-jdb"/>
                            <constraint firstItem="o70-e1-lzd" firstAttribute="leading" secondItem="O9b-J1-DZq" secondAttribute="leading" constant="46" id="Af9-oR-Mzd"/>
                            <constraint firstItem="QU4-96-pHn" firstAttribute="top" secondItem="O9b-J1-DZq" secondAttribute="top" constant="90" id="AkE-F4-0ns"/>
                            <constraint firstItem="09h-PG-mrS" firstAttribute="top" secondItem="QU4-96-pHn" secondAttribute="bottom" constant="33" id="FRr-OB-qhW"/>
                            <constraint firstItem="O9b-J1-DZq" firstAttribute="trailing" secondItem="o70-e1-lzd" secondAttribute="trailing" constant="46" id="KQL-Xm-xvw"/>
                            <constraint firstItem="QU4-96-pHn" firstAttribute="leading" secondItem="O9b-J1-DZq" secondAttribute="leading" constant="46" id="PoP-sk-bUs"/>
                            <constraint firstItem="09h-PG-mrS" firstAttribute="centerX" secondItem="MJY-Kh-Xlt" secondAttribute="centerX" id="gcL-AF-Nz3"/>
                            <constraint firstItem="o70-e1-lzd" firstAttribute="centerX" secondItem="MJY-Kh-Xlt" secondAttribute="centerX" id="rFm-37-PJ9"/>
                            <constraint firstItem="09h-PG-mrS" firstAttribute="leading" secondItem="O9b-J1-DZq" secondAttribute="leading" constant="46" id="tTj-Hw-hih"/>
                            <constraint firstItem="O9b-J1-DZq" firstAttribute="trailing" secondItem="09h-PG-mrS" secondAttribute="trailing" constant="46" id="udV-PA-plg"/>
                            <constraint firstItem="O9b-J1-DZq" firstAttribute="bottom" secondItem="Ou4-9g-KRf" secondAttribute="bottom" constant="48" id="xrO-Ec-8qO"/>
                            <constraint firstItem="Ou4-9g-KRf" firstAttribute="centerX" secondItem="MJY-Kh-Xlt" secondAttribute="centerX" id="yFH-zO-2rr"/>
                            <constraint firstItem="o70-e1-lzd" firstAttribute="top" secondItem="f9U-tS-JBS" secondAttribute="bottom" constant="33" id="zKl-qs-nB8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mJY-WT-fVm">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="QVr-fq-nQH"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KRb-Hp-2JY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="monthPicker" destination="o70-e1-lzd" id="GLm-3j-C0p"/>
                        <outlet property="nameText" destination="09h-PG-mrS" id="vy8-n4-4BJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmN-Lh-cnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="426.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NlG-y4-iA0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rLQ-Cm-lEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mqd-MW-xbA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kBg-Wm-vRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdf-bN-w1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2l-VL-1bV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xp0-y6-z0g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f7D-99-2RO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="StX-hH-9lL" kind="relationship" relationship="rootViewController" id="p2m-jO-UuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xa-5d-F0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="426.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
