<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N9H-iy-SXX">
                                <rect key="frame" x="20" y="392" width="374" height="470"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lapsCell" textLabel="4S6-vT-Nue" detailTextLabel="BTm-uZ-UWp" style="IBUITableViewCellStyleValue1" id="Cls-Fu-7da">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cls-Fu-7da" id="VrV-B3-uGg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="11" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4S6-vT-Nue">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="12" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BTm-uZ-UWp">
                                                    <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8i-vt-ZbD">
                                <rect key="frame" x="96" y="304" width="41" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Lap"/>
                                <connections>
                                    <action selector="lapResetTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLt-B8-tT0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htj-aX-jc2">
                                <rect key="frame" x="96" y="136" width="222" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA6-Q7-PQs">
                                <rect key="frame" x="172" y="96" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiB-wK-qUS">
                                <rect key="frame" x="266" y="304" width="52" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="playPauseTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6XA-iY-krq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NiB-wK-qUS" secondAttribute="trailing" constant="96" id="8v8-NX-obZ"/>
                            <constraint firstItem="N9H-iy-SXX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J5x-Eo-aLe"/>
                            <constraint firstItem="N9H-iy-SXX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="348" id="Ove-o4-jeF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N9H-iy-SXX" secondAttribute="bottom" id="bBu-KW-wu9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N9H-iy-SXX" secondAttribute="trailing" constant="20" id="kFh-S6-gHd"/>
                            <constraint firstItem="pA6-Q7-PQs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kWr-Jj-4f0"/>
                            <constraint firstItem="NiB-wK-qUS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="260" id="mJq-Ug-1G8"/>
                            <constraint firstItem="htj-aX-jc2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="oYB-iW-lIh"/>
                            <constraint firstItem="u8i-vt-ZbD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="260" id="qgS-8v-fJK"/>
                            <constraint firstItem="htj-aX-jc2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sDb-74-R0J"/>
                            <constraint firstItem="pA6-Q7-PQs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="vPU-CM-jyE"/>
                            <constraint firstItem="u8i-vt-ZbD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="vcL-kG-iUb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lapResetBtn" destination="u8i-vt-ZbD" id="qos-7s-fs3"/>
                        <outlet property="lapTimer" destination="pA6-Q7-PQs" id="qeE-5A-eJA"/>
                        <outlet property="lapsTable" destination="N9H-iy-SXX" id="Btq-4u-qLE"/>
                        <outlet property="playPauseBtn" destination="NiB-wK-qUS" id="d17-Ck-9Be"/>
                        <outlet property="timer" destination="htj-aX-jc2" id="3ei-gg-Ddo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
