<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iL4-5z-HGG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="0n7-sr-vnA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0n7-sr-vnA" firstAttribute="trailing" secondItem="Gi7-VI-LiY" secondAttribute="trailing" constant="414" id="0YF-bI-rWg"/>
                                    <constraint firstItem="0n7-sr-vnA" firstAttribute="bottom" secondItem="Gi7-VI-LiY" secondAttribute="bottom" constant="896" id="CRe-hR-sZQ"/>
                                    <constraint firstItem="0n7-sr-vnA" firstAttribute="leading" secondItem="Gi7-VI-LiY" secondAttribute="leading" id="M4V-vf-lZY"/>
                                    <constraint firstItem="0n7-sr-vnA" firstAttribute="top" secondItem="Gi7-VI-LiY" secondAttribute="top" id="rdf-v3-QP2"/>
                                    <constraint firstItem="0n7-sr-vnA" firstAttribute="width" secondItem="mjw-e9-iye" secondAttribute="width" id="tI4-K8-syp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gi7-VI-LiY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mjw-e9-iye"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iL4-5z-HGG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KB3-rL-wPy"/>
                            <constraint firstAttribute="bottom" secondItem="iL4-5z-HGG" secondAttribute="bottom" id="MRv-aM-zvF"/>
                            <constraint firstItem="iL4-5z-HGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oXH-Rk-tEt"/>
                            <constraint firstItem="iL4-5z-HGG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t9H-eU-VZt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0n7-sr-vnA" id="aqY-mJ-7Z7"/>
                        <outlet property="scrollView" destination="iL4-5z-HGG" id="JoQ-xB-laA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="237" height="380.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
