<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UNv-WX-PSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1317"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2s-1f-cMw">
                                <rect key="frame" x="0.0" y="44" width="414" height="1273"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzU-Lc-clA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1356"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="emN-hV-7Sh">
                                                <rect key="frame" x="0.0" y="45" width="414" height="593"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="593" id="5w1-u9-j8f"/>
                                                    <constraint firstAttribute="width" constant="414" id="Wfw-qn-scP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEK-5v-8wm">
                                                <rect key="frame" x="15" y="646" width="58" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horror" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX2-pz-cZO">
                                                <rect key="frame" x="15" y="867" width="57" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sci-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73X-2Z-ErI">
                                                <rect key="frame" x="8" y="1088" width="51" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoN" translatesAutoresizingMaskIntoConstraints="NO" id="TdC-ZL-chn">
                                                <rect key="frame" x="20" y="0.0" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="pc3-gJ-yZF"/>
                                                    <constraint firstAttribute="height" constant="37" id="zhu-Xg-LDs"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gdi-1o-waN">
                                                <rect key="frame" x="0.0" y="678" width="414" height="173"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="173" id="5Zj-Ra-g46"/>
                                                    <constraint firstAttribute="width" constant="414" id="Zkf-jg-AvO"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="74k-WY-CgM">
                                                    <size key="itemSize" width="117" height="173"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dramaCell" id="Q57-SS-OrO" customClass="CollectionViewCell" customModule="Netflix" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="173"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pcy-Pd-YiZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="173"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="jJ2-lI-g2u">
                                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="173"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="173" id="DAL-C2-3Iy"/>
                                                                        <constraint firstAttribute="width" constant="117" id="blr-Ca-r25"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="jJ2-lI-g2u" secondAttribute="trailing" id="Bpo-nI-SEa"/>
                                                                <constraint firstItem="jJ2-lI-g2u" firstAttribute="top" secondItem="pcy-Pd-YiZ" secondAttribute="top" id="Tj9-G5-caX"/>
                                                                <constraint firstItem="jJ2-lI-g2u" firstAttribute="leading" secondItem="pcy-Pd-YiZ" secondAttribute="leading" id="lcU-7B-Ge7"/>
                                                                <constraint firstAttribute="bottom" secondItem="jJ2-lI-g2u" secondAttribute="bottom" id="mkS-Yi-XHJ"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="117" height="173"/>
                                                        <connections>
                                                            <outlet property="posterImage" destination="jJ2-lI-g2u" id="iDX-qe-Q8M"/>
                                                            <segue destination="111-9Z-8fg" kind="presentation" identifier="drama" id="eoU-No-NLY"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qry-5D-nME">
                                                <rect key="frame" x="0.0" y="899" width="414" height="173"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="173" id="Vvt-VI-Gzk"/>
                                                    <constraint firstAttribute="width" constant="414" id="goX-4o-PAL"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L8q-tg-0qE">
                                                    <size key="itemSize" width="117" height="173"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="horrorCell" id="IZZ-Ny-MGb" customClass="CollectionViewCell" customModule="Netflix" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="173"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AnK-WY-oQo">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="173"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="3SY-6X-r9f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="173"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="173" id="irc-GY-R1S"/>
                                                                        <constraint firstAttribute="width" constant="117" id="qqj-Ws-G5I"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="3SY-6X-r9f" secondAttribute="trailing" id="01I-0a-5S8"/>
                                                                <constraint firstItem="3SY-6X-r9f" firstAttribute="top" secondItem="AnK-WY-oQo" secondAttribute="top" id="IwL-1k-R9L"/>
                                                                <constraint firstAttribute="bottom" secondItem="3SY-6X-r9f" secondAttribute="bottom" id="SLa-Ee-WfD"/>
                                                                <constraint firstItem="3SY-6X-r9f" firstAttribute="leading" secondItem="AnK-WY-oQo" secondAttribute="leading" id="kyE-0p-fCe"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="117" height="173"/>
                                                        <connections>
                                                            <outlet property="posterImage" destination="3SY-6X-r9f" id="aS6-Qo-imZ"/>
                                                            <segue destination="111-9Z-8fg" kind="presentation" identifier="horror" id="Zgz-cy-drU"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uhB-c3-sz9">
                                                <rect key="frame" x="0.0" y="1120" width="414" height="173"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="173" id="FDj-OD-A8O"/>
                                                    <constraint firstAttribute="width" constant="414" id="Iuo-t0-Ca2"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1TJ-qB-K18">
                                                    <size key="itemSize" width="117" height="173"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scifiCell" id="p9j-dc-4NK" customClass="CollectionViewCell" customModule="Netflix" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="173"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="teS-Dk-lTs">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="173"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="4sN-iV-2hi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="173"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="117" id="d5L-Kl-Gha"/>
                                                                        <constraint firstAttribute="height" constant="173" id="tLs-0E-l3x"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="4sN-iV-2hi" secondAttribute="bottom" id="8jA-sR-Bo3"/>
                                                                <constraint firstAttribute="trailing" secondItem="4sN-iV-2hi" secondAttribute="trailing" id="Vav-37-efK"/>
                                                                <constraint firstItem="4sN-iV-2hi" firstAttribute="top" secondItem="teS-Dk-lTs" secondAttribute="top" id="eau-Xv-G2C"/>
                                                                <constraint firstItem="4sN-iV-2hi" firstAttribute="leading" secondItem="teS-Dk-lTs" secondAttribute="leading" id="fa0-kG-BeK"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="117" height="173"/>
                                                        <connections>
                                                            <outlet property="posterImage" destination="4sN-iV-2hi" id="cgF-gj-tMi"/>
                                                            <segue destination="111-9Z-8fg" kind="presentation" identifier="scifi" id="1p7-vO-ItL"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gdi-1o-waN" secondAttribute="bottom" constant="505" id="0Aw-Nt-Vev"/>
                                            <constraint firstItem="qry-5D-nME" firstAttribute="leading" secondItem="VzU-Lc-clA" secondAttribute="leading" id="0P1-MU-MLD"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oEK-5v-8wm" secondAttribute="trailing" constant="20" symbolic="YES" id="2cD-qa-Uwo"/>
                                            <constraint firstItem="oEK-5v-8wm" firstAttribute="top" secondItem="emN-hV-7Sh" secondAttribute="bottom" constant="8" symbolic="YES" id="31e-4U-V57"/>
                                            <constraint firstItem="EX2-pz-cZO" firstAttribute="leading" secondItem="VzU-Lc-clA" secondAttribute="leading" constant="15" id="A7N-rq-FsU"/>
                                            <constraint firstAttribute="trailing" secondItem="uhB-c3-sz9" secondAttribute="trailing" id="G9h-zM-fZi"/>
                                            <constraint firstItem="EX2-pz-cZO" firstAttribute="top" secondItem="Gdi-1o-waN" secondAttribute="bottom" constant="16" id="Gu3-PH-VMq"/>
                                            <constraint firstItem="TdC-ZL-chn" firstAttribute="top" secondItem="VzU-Lc-clA" secondAttribute="top" id="Hch-23-ubm"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EX2-pz-cZO" secondAttribute="trailing" constant="20" symbolic="YES" id="JOY-oJ-g73"/>
                                            <constraint firstItem="emN-hV-7Sh" firstAttribute="top" secondItem="TdC-ZL-chn" secondAttribute="bottom" constant="8" symbolic="YES" id="KZK-fN-5km"/>
                                            <constraint firstItem="emN-hV-7Sh" firstAttribute="leading" secondItem="VzU-Lc-clA" secondAttribute="leading" id="KeN-pa-tR2"/>
                                            <constraint firstItem="emN-hV-7Sh" firstAttribute="top" secondItem="TdC-ZL-chn" secondAttribute="bottom" constant="8" symbolic="YES" id="Lot-Ic-2xA"/>
                                            <constraint firstItem="oEK-5v-8wm" firstAttribute="top" secondItem="emN-hV-7Sh" secondAttribute="bottom" constant="8" symbolic="YES" id="MVl-a3-eyO"/>
                                            <constraint firstItem="uhB-c3-sz9" firstAttribute="top" secondItem="73X-2Z-ErI" secondAttribute="bottom" constant="8" symbolic="YES" id="OBy-Ca-Iy2"/>
                                            <constraint firstItem="Gdi-1o-waN" firstAttribute="top" secondItem="oEK-5v-8wm" secondAttribute="bottom" constant="8" symbolic="YES" id="PQv-HR-0jZ"/>
                                            <constraint firstItem="oEK-5v-8wm" firstAttribute="leading" secondItem="VzU-Lc-clA" secondAttribute="leading" constant="15" id="SBU-DN-lJU"/>
                                            <constraint firstItem="73X-2Z-ErI" firstAttribute="top" secondItem="qry-5D-nME" secondAttribute="bottom" constant="16" id="SQZ-IO-A5k"/>
                                            <constraint firstItem="TdC-ZL-chn" firstAttribute="leading" secondItem="VzU-Lc-clA" secondAttribute="leading" constant="20" symbolic="YES" id="SrZ-P8-NZ0"/>
                                            <constraint firstItem="73X-2Z-ErI" firstAttribute="leading" secondItem="VzU-Lc-clA" secondAttribute="leading" constant="8" id="VKK-wA-ErE"/>
                                            <constraint firstItem="qry-5D-nME" firstAttribute="top" secondItem="EX2-pz-cZO" secondAttribute="bottom" constant="8" symbolic="YES" id="ZMo-p2-Th2"/>
                                            <constraint firstAttribute="trailing" secondItem="Gdi-1o-waN" secondAttribute="trailing" id="ZNQ-QE-hGe"/>
                                            <constraint firstAttribute="trailing" secondItem="qry-5D-nME" secondAttribute="trailing" id="b9u-ps-Zg5"/>
                                            <constraint firstAttribute="trailing" secondItem="emN-hV-7Sh" secondAttribute="trailing" id="cuC-ME-G6l"/>
                                            <constraint firstItem="Gdi-1o-waN" firstAttribute="leading" secondItem="VzU-Lc-clA" secondAttribute="leading" id="kOp-Qx-pUS"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="73X-2Z-ErI" secondAttribute="trailing" constant="20" symbolic="YES" id="mmk-PJ-TfM"/>
                                            <constraint firstItem="Gdi-1o-waN" firstAttribute="top" secondItem="oEK-5v-8wm" secondAttribute="bottom" constant="8" symbolic="YES" id="obQ-Os-ISe"/>
                                            <constraint firstAttribute="bottom" secondItem="uhB-c3-sz9" secondAttribute="bottom" constant="63" id="par-KQ-EZ5"/>
                                            <constraint firstAttribute="bottom" secondItem="qry-5D-nME" secondAttribute="bottom" constant="284" id="phJ-2F-mJH"/>
                                            <constraint firstItem="uhB-c3-sz9" firstAttribute="leading" secondItem="VzU-Lc-clA" secondAttribute="leading" id="xZ1-4f-9VT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VzU-Lc-clA" firstAttribute="bottom" secondItem="3k1-dK-OSh" secondAttribute="bottom" id="0wj-lK-0Eq"/>
                                    <constraint firstItem="PcK-t6-UlI" firstAttribute="width" secondItem="VzU-Lc-clA" secondAttribute="width" id="1E7-Uk-gwH"/>
                                    <constraint firstItem="VzU-Lc-clA" firstAttribute="leading" secondItem="3k1-dK-OSh" secondAttribute="leading" id="IJH-QG-FaV"/>
                                    <constraint firstItem="VzU-Lc-clA" firstAttribute="top" secondItem="3k1-dK-OSh" secondAttribute="top" id="eS2-7Z-fcX"/>
                                    <constraint firstItem="VzU-Lc-clA" firstAttribute="trailing" secondItem="3k1-dK-OSh" secondAttribute="trailing" id="h2X-Lx-8iD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3k1-dK-OSh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PcK-t6-UlI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p2s-1f-cMw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Io3-GL-gKD"/>
                            <constraint firstItem="p2s-1f-cMw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jgf-nL-XKN"/>
                            <constraint firstAttribute="bottom" secondItem="p2s-1f-cMw" secondAttribute="bottom" id="Tyk-CB-YYf"/>
                            <constraint firstItem="p2s-1f-cMw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V1N-d7-qRV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="dDk-X2-fen"/>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="dramaCollectionView" destination="Gdi-1o-waN" id="dZl-kB-9vc"/>
                        <outlet property="horrorCollectionView" destination="qry-5D-nME" id="eAj-SX-iQq"/>
                        <outlet property="mainPoster" destination="emN-hV-7Sh" id="Bal-7f-iXE"/>
                        <outlet property="scifiCollectionView" destination="uhB-c3-sz9" id="iSE-jT-vdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114" y="27"/>
        </scene>
        <!--검색-->
        <scene sceneID="rgs-Gh-RPi">
            <objects>
                <viewController id="r0E-MU-kJi" customClass="SearchViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6O9-aJ-a2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Jwe-eP-4Pw">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rir-VY-9Gv">
                                <rect key="frame" x="0.0" y="95" width="414" height="718"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ja-pS-emV">
                                    <size key="itemSize" width="138" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="68L-Yq-HBS" customClass="CollectionViewCell" customModule="Netflix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BMo-dj-fuw">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="25e-CO-YAo">
                                                    <rect key="frame" x="2" y="2" width="121" height="191"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="187" id="9Am-vq-9qo"/>
                                                        <constraint firstAttribute="width" constant="117" id="gp5-YT-aYe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="25e-CO-YAo" secondAttribute="bottom" constant="2" id="FYE-el-e3v"/>
                                                <constraint firstItem="25e-CO-YAo" firstAttribute="top" secondItem="BMo-dj-fuw" secondAttribute="top" constant="2" id="WHB-h1-qWF"/>
                                                <constraint firstItem="25e-CO-YAo" firstAttribute="leading" secondItem="BMo-dj-fuw" secondAttribute="leading" constant="2" id="aEg-Ae-bis"/>
                                                <constraint firstAttribute="trailing" secondItem="25e-CO-YAo" secondAttribute="trailing" constant="2" id="wVe-7u-n9V"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="125" height="195"/>
                                        <connections>
                                            <outlet property="posterImage" destination="25e-CO-YAo" id="Ls9-0D-Nzj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m4h-Eg-pT3"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rir-VY-9Gv" firstAttribute="trailing" secondItem="m4h-Eg-pT3" secondAttribute="trailing" id="1in-oF-acs"/>
                            <constraint firstItem="Rir-VY-9Gv" firstAttribute="top" secondItem="Jwe-eP-4Pw" secondAttribute="bottom" id="82H-Rn-bYM"/>
                            <constraint firstItem="Rir-VY-9Gv" firstAttribute="top" secondItem="Jwe-eP-4Pw" secondAttribute="bottom" id="8LW-3Z-qiy"/>
                            <constraint firstItem="Rir-VY-9Gv" firstAttribute="bottom" secondItem="m4h-Eg-pT3" secondAttribute="bottom" id="C89-aQ-Vb1"/>
                            <constraint firstItem="Jwe-eP-4Pw" firstAttribute="top" secondItem="m4h-Eg-pT3" secondAttribute="top" id="MeW-yN-O6U"/>
                            <constraint firstItem="Rir-VY-9Gv" firstAttribute="leading" secondItem="m4h-Eg-pT3" secondAttribute="leading" id="d2M-0M-kvT"/>
                            <constraint firstItem="Jwe-eP-4Pw" firstAttribute="trailing" secondItem="m4h-Eg-pT3" secondAttribute="trailing" id="mqp-ZJ-5Pb"/>
                            <constraint firstItem="Jwe-eP-4Pw" firstAttribute="leading" secondItem="m4h-Eg-pT3" secondAttribute="leading" id="qqS-ex-drY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="niG-OV-Mcz"/>
                    <connections>
                        <outlet property="resultCollectionView" destination="Rir-VY-9Gv" id="6Pb-MO-yF9"/>
                        <outlet property="searchBar" destination="Jwe-eP-4Pw" id="eLL-dQ-XS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gi-SV-VVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259.4202898550725" y="-141.29464285714286"/>
        </scene>
        <!--공개 예정-->
        <scene sceneID="Gnr-bJ-lyu">
            <objects>
                <viewController id="yfq-fr-iSi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeN-rY-yJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CC3-1f-6TW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="공개 예정" image="play.rectangle" catalog="system" id="JT2-QI-rX1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmo-4B-kbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-141"/>
        </scene>
        <!--저장한 콘텐츠 목록-->
        <scene sceneID="dkx-Pu-tVt">
            <objects>
                <viewController id="rE4-mp-cTA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5Q-zc-1Ey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bf1-ow-RsL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="저장한 콘텐츠 목록" image="arrow.down.to.line" catalog="system" id="kpA-jq-Jzk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4c-ZV-nrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-141"/>
        </scene>
        <!--더 보기-->
        <scene sceneID="FOS-0p-Ofu">
            <objects>
                <viewController id="oxS-1W-dJk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spS-vd-11N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TYI-rU-AnI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="더 보기" image="text.justify" catalog="system" id="hwx-7H-nh2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eV-sr-ok1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-141"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="upg-kn-822">
            <objects>
                <tabBarController id="UNv-WX-PSI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="CeD-Uu-Gzl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MNM-DG-PBh"/>
                        <segue destination="r0E-MU-kJi" kind="relationship" relationship="viewControllers" id="yK6-LS-deO"/>
                        <segue destination="yfq-fr-iSi" kind="relationship" relationship="viewControllers" id="BkK-kr-0zf"/>
                        <segue destination="rE4-mp-cTA" kind="relationship" relationship="viewControllers" id="DIF-iu-y5a"/>
                        <segue destination="oxS-1W-dJk" kind="relationship" relationship="viewControllers" id="bRs-JX-xtg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp3-wi-pRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="-956"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LdB-xg-c4f">
            <objects>
                <viewController id="111-9Z-8fg" customClass="DetailViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sY3-Xf-135">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="pzH-xW-rbE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="531"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="531" id="SWP-dV-9gf"/>
                                    <constraint firstAttribute="width" constant="414" id="Y8d-A3-nci"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBh-Sw-RjP">
                                <rect key="frame" x="20" y="441" width="70.5" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qw-Gr-kMG">
                                <rect key="frame" x="20" y="496" width="224" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9cA-ct-6Ym"/>
                                    <constraint firstAttribute="width" constant="224" id="waV-Rf-RUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="재생" image="arrowtriangle.right.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="111-9Z-8fg" eventType="touchUpInside" id="e3g-iV-gqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxq-4I-NGb">
                                <rect key="frame" x="20" y="539" width="224" height="35"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DH3-WW-nMl"/>
                                    <constraint firstAttribute="width" constant="224" id="SPr-ps-1zJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="저장" image="arrow.down.to.line" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="casting" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCI-OW-sKt">
                                <rect key="frame" x="263" y="500" width="131" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contents" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH1-nn-F0I">
                                <rect key="frame" x="20" y="595" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T3s-KC-lMZ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tCI-OW-sKt" firstAttribute="leading" secondItem="9Qw-Gr-kMG" secondAttribute="trailing" constant="19" id="1eC-hq-yUG"/>
                            <constraint firstItem="tCI-OW-sKt" firstAttribute="top" secondItem="T3s-KC-lMZ" secondAttribute="top" constant="500" id="2tP-23-ntX"/>
                            <constraint firstItem="pzH-xW-rbE" firstAttribute="leading" secondItem="T3s-KC-lMZ" secondAttribute="leading" id="5mc-gk-fk9"/>
                            <constraint firstItem="IH1-nn-F0I" firstAttribute="top" secondItem="Mxq-4I-NGb" secondAttribute="bottom" constant="21" id="BA0-1n-eWo"/>
                            <constraint firstItem="T3s-KC-lMZ" firstAttribute="trailing" secondItem="IH1-nn-F0I" secondAttribute="trailing" constant="20" id="BBl-bK-MmT"/>
                            <constraint firstItem="9Qw-Gr-kMG" firstAttribute="leading" secondItem="T3s-KC-lMZ" secondAttribute="leading" constant="20" id="O2K-gk-bNb"/>
                            <constraint firstItem="Mxq-4I-NGb" firstAttribute="leading" secondItem="T3s-KC-lMZ" secondAttribute="leading" constant="20" id="WUD-yr-zTa"/>
                            <constraint firstItem="Mxq-4I-NGb" firstAttribute="top" secondItem="pzH-xW-rbE" secondAttribute="bottom" constant="8" symbolic="YES" id="ZU6-OH-tLF"/>
                            <constraint firstItem="sBh-Sw-RjP" firstAttribute="leading" secondItem="T3s-KC-lMZ" secondAttribute="leading" constant="20" id="cQL-yS-QTq"/>
                            <constraint firstItem="sBh-Sw-RjP" firstAttribute="top" secondItem="T3s-KC-lMZ" secondAttribute="top" constant="441" id="g1q-hS-pB8"/>
                            <constraint firstItem="pzH-xW-rbE" firstAttribute="trailing" secondItem="T3s-KC-lMZ" secondAttribute="trailing" id="hZY-zV-DVN"/>
                            <constraint firstItem="9Qw-Gr-kMG" firstAttribute="top" secondItem="sBh-Sw-RjP" secondAttribute="bottom" constant="11" id="j6n-Ti-fUn"/>
                            <constraint firstItem="pzH-xW-rbE" firstAttribute="top" secondItem="T3s-KC-lMZ" secondAttribute="top" id="jB9-BB-fxu"/>
                            <constraint firstItem="IH1-nn-F0I" firstAttribute="leading" secondItem="T3s-KC-lMZ" secondAttribute="leading" constant="20" id="jib-OT-SBU"/>
                            <constraint firstItem="T3s-KC-lMZ" firstAttribute="trailing" secondItem="tCI-OW-sKt" secondAttribute="trailing" constant="20" id="kPf-xm-Xfb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="casting" destination="tCI-OW-sKt" id="UZP-2Y-9Mg"/>
                        <outlet property="contentTitle" destination="sBh-Sw-RjP" id="9Yc-eu-fVZ"/>
                        <outlet property="contents" destination="IH1-nn-F0I" id="u4k-SC-K7l"/>
                        <outlet property="poster" destination="pzH-xW-rbE" id="D3D-K4-11n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsF-zU-lQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114.4927536231885" y="918.75"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="A1K-t1-1pY">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n01-m9-OWd" customClass="PlayerViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewG-Eh-uhp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaC-MO-GjB" customClass="PlayerView" customModule="Netflix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1Q-ut-f0k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7Y-Vl-t4Y">
                                        <rect key="frame" x="187" y="428" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3LC-Hm-jx5"/>
                                            <constraint firstAttribute="width" constant="40" id="viV-ry-TBO"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <state key="selected" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlayButton:" destination="n01-m9-OWd" eventType="touchUpInside" id="Sg9-zy-9SH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hj-tA-ygN">
                                        <rect key="frame" x="354" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0we-qI-LoL"/>
                                            <constraint firstAttribute="height" constant="40" id="TJk-Ew-qSc"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="n01-m9-OWd" eventType="touchUpInside" id="qhs-s7-fJq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U7Y-Vl-t4Y" firstAttribute="centerX" secondItem="r1Q-ut-f0k" secondAttribute="centerX" id="1iu-Ng-SGZ"/>
                                    <constraint firstItem="U7Y-Vl-t4Y" firstAttribute="centerY" secondItem="r1Q-ut-f0k" secondAttribute="centerY" id="MaS-9A-cOD"/>
                                    <constraint firstItem="6Hj-tA-ygN" firstAttribute="top" secondItem="r1Q-ut-f0k" secondAttribute="top" constant="16" id="dCU-bs-xfu"/>
                                    <constraint firstAttribute="trailing" secondItem="6Hj-tA-ygN" secondAttribute="trailing" constant="20" id="lvl-VK-3T9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xif-PL-cUt"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DaC-MO-GjB" firstAttribute="bottom" secondItem="ewG-Eh-uhp" secondAttribute="bottom" id="62a-3E-pgm"/>
                            <constraint firstItem="r1Q-ut-f0k" firstAttribute="width" secondItem="DaC-MO-GjB" secondAttribute="width" id="Ne8-Yq-fqq"/>
                            <constraint firstItem="r1Q-ut-f0k" firstAttribute="leading" secondItem="DaC-MO-GjB" secondAttribute="leading" id="YKI-2a-6pT"/>
                            <constraint firstItem="DaC-MO-GjB" firstAttribute="top" secondItem="ewG-Eh-uhp" secondAttribute="top" id="c7L-SO-2VD"/>
                            <constraint firstItem="Xif-PL-cUt" firstAttribute="trailing" secondItem="DaC-MO-GjB" secondAttribute="trailing" id="fk8-l4-1Na"/>
                            <constraint firstItem="DaC-MO-GjB" firstAttribute="leading" secondItem="Xif-PL-cUt" secondAttribute="leading" id="ke0-lu-9BH"/>
                            <constraint firstItem="r1Q-ut-f0k" firstAttribute="height" secondItem="DaC-MO-GjB" secondAttribute="height" id="mIm-X3-9Tv"/>
                            <constraint firstItem="r1Q-ut-f0k" firstAttribute="top" secondItem="DaC-MO-GjB" secondAttribute="top" id="rr7-dY-889"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="r1Q-ut-f0k" id="lWh-uf-HfN"/>
                        <outlet property="playButton" destination="U7Y-Vl-t4Y" id="CW5-yB-HkR"/>
                        <outlet property="playerView" destination="DaC-MO-GjB" id="m8s-68-po6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA7-bF-bhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259" y="919"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1p7-vO-ItL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.down.to.line" catalog="system" width="128" height="128"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="logoN" width="700" height="700"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="poster" width="640" height="960"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
