<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UNv-WX-PSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1317"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2s-1f-cMw">
                                <rect key="frame" x="0.0" y="44" width="414" height="1273"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzU-Lc-clA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1356"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="emN-hV-7Sh">
                                                <rect key="frame" x="0.0" y="45" width="414" height="593"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="593" id="5w1-u9-j8f"/>
                                                    <constraint firstAttribute="width" constant="414" id="Wfw-qn-scP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEK-5v-8wm">
                                                <rect key="frame" x="15" y="646" width="58" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horror" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX2-pz-cZO">
                                                <rect key="frame" x="15" y="867" width="57" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sci-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73X-2Z-ErI">
                                                <rect key="frame" x="8" y="1088" width="51" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoN" translatesAutoresizingMaskIntoConstraints="NO" id="TdC-ZL-chn">
                                                <rect key="frame" x="20" y="0.0" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="pc3-gJ-yZF"/>
                                                    <constraint firstAttribute="height" constant="37" id="zhu-Xg-LDs"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gdi-1o-waN">
                                                <rect key="frame" x="0.0" y="678" width="414" height="173"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="173" id="5Zj-Ra-g46"/>
                                                    <constraint firstAttribute="width" constant="414" id="Zkf-jg-AvO"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="74k-WY-CgM">
                                                    <size key="itemSize" width="117" height="173"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dramaCell" id="Q57-SS-OrO" customClass="CollectionViewCell" customModule="Netflix" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="173"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pcy-Pd-YiZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="173"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="jJ2-lI-g2u">
                                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="173"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="173" id="DAL-C2-3Iy"/>
                                                                        <constraint firstAttribute="width" constant="117" id="blr-Ca-r25"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="jJ2-lI-g2u" secondAttribute="trailing" id="Bpo-nI-SEa"/>
                                                                <constraint firstItem="jJ2-lI-g2u" firstAttribute="top" secondItem="pcy-Pd-YiZ" secondAttribute="top" id="Tj9-G5-caX"/>
                                                                <constraint firstItem="jJ2-lI-g2u" firstAttribute="leading" secondItem="pcy-Pd-YiZ" secondAttribute="leading" id="lcU-7B-Ge7"/>
                                                                <constraint firstAttribute="bottom" secondItem="jJ2-lI-g2u" secondAttribute="bottom" id="mkS-Yi-XHJ"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="117" height="173"/>
                                                        <connections>
                                                            <outlet property="posterImage" destination="jJ2-lI-g2u" id="iDX-qe-Q8M"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qry-5D-nME">
                                                <rect key="frame" x="0.0" y="899" width="414" height="173"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="173" id="Vvt-VI-Gzk"/>
                                                    <constraint firstAttribute="width" constant="414" id="goX-4o-PAL"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L8q-tg-0qE">
                                                    <size key="itemSize" width="117" height="173"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="horrorCell" id="IZZ-Ny-MGb" customClass="CollectionViewCell" customModule="Netflix" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="173"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AnK-WY-oQo">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="173"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="3SY-6X-r9f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="173"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="173" id="irc-GY-R1S"/>
                                                                        <constraint firstAttribute="width" constant="117" id="qqj-Ws-G5I"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="3SY-6X-r9f" secondAttribute="trailing" id="01I-0a-5S8"/>
                                                                <constraint firstItem="3SY-6X-r9f" firstAttribute="top" secondItem="AnK-WY-oQo" secondAttribute="top" id="IwL-1k-R9L"/>
                                                                <constraint firstAttribute="bottom" secondItem="3SY-6X-r9f" secondAttribute="bottom" id="SLa-Ee-WfD"/>
                                                                <constraint firstItem="3SY-6X-r9f" firstAttribute="leading" secondItem="AnK-WY-oQo" secondAttribute="leading" id="kyE-0p-fCe"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="117" height="173"/>
                                                        <connections>
                                                            <outlet property="posterImage" destination="3SY-6X-r9f" id="aS6-Qo-imZ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uhB-c3-sz9">
                                                <rect key="frame" x="0.0" y="1120" width="414" height="173"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="173" id="FDj-OD-A8O"/>
                                                    <constraint firstAttribute="width" constant="414" id="Iuo-t0-Ca2"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1TJ-qB-K18">
                                                    <size key="itemSize" width="117" height="173"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scifiCell" id="p9j-dc-4NK" customClass="CollectionViewCell" customModule="Netflix" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="173"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="teS-Dk-lTs">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="173"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="4sN-iV-2hi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="173"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="117" id="d5L-Kl-Gha"/>
                                                                        <constraint firstAttribute="height" constant="173" id="tLs-0E-l3x"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="4sN-iV-2hi" secondAttribute="bottom" id="8jA-sR-Bo3"/>
                                                                <constraint firstAttribute="trailing" secondItem="4sN-iV-2hi" secondAttribute="trailing" id="Vav-37-efK"/>
                                                                <constraint firstItem="4sN-iV-2hi" firstAttribute="top" secondItem="teS-Dk-lTs" secondAttribute="top" id="eau-Xv-G2C"/>
                                                                <constraint firstItem="4sN-iV-2hi" firstAttribute="leading" secondItem="teS-Dk-lTs" secondAttribute="leading" id="fa0-kG-BeK"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="117" height="173"/>
                                                        <connections>
                                                            <outlet property="posterImage" destination="4sN-iV-2hi" id="cgF-gj-tMi"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gdi-1o-waN" secondAttribute="bottom" constant="505" id="0Aw-Nt-Vev"/>
                                            <constraint firstItem="qry-5D-nME" firstAttribute="leading" secondItem="VzU-Lc-clA" secondAttribute="leading" id="0P1-MU-MLD"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oEK-5v-8wm" secondAttribute="trailing" constant="20" symbolic="YES" id="2cD-qa-Uwo"/>
                                            <constraint firstItem="oEK-5v-8wm" firstAttribute="top" secondItem="emN-hV-7Sh" secondAttribute="bottom" constant="8" symbolic="YES" id="31e-4U-V57"/>
                                            <constraint firstItem="EX2-pz-cZO" firstAttribute="leading" secondItem="VzU-Lc-clA" secondAttribute="leading" constant="15" id="A7N-rq-FsU"/>
                                            <constraint firstAttribute="trailing" secondItem="uhB-c3-sz9" secondAttribute="trailing" id="G9h-zM-fZi"/>
                                            <constraint firstItem="EX2-pz-cZO" firstAttribute="top" secondItem="Gdi-1o-waN" secondAttribute="bottom" constant="16" id="Gu3-PH-VMq"/>
                                            <constraint firstItem="TdC-ZL-chn" firstAttribute="top" secondItem="VzU-Lc-clA" secondAttribute="top" id="Hch-23-ubm"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EX2-pz-cZO" secondAttribute="trailing" constant="20" symbolic="YES" id="JOY-oJ-g73"/>
                                            <constraint firstItem="emN-hV-7Sh" firstAttribute="top" secondItem="TdC-ZL-chn" secondAttribute="bottom" constant="8" symbolic="YES" id="KZK-fN-5km"/>
                                            <constraint firstItem="emN-hV-7Sh" firstAttribute="leading" secondItem="VzU-Lc-clA" secondAttribute="leading" id="KeN-pa-tR2"/>
                                            <constraint firstItem="emN-hV-7Sh" firstAttribute="top" secondItem="TdC-ZL-chn" secondAttribute="bottom" constant="8" symbolic="YES" id="Lot-Ic-2xA"/>
                                            <constraint firstItem="oEK-5v-8wm" firstAttribute="top" secondItem="emN-hV-7Sh" secondAttribute="bottom" constant="8" symbolic="YES" id="MVl-a3-eyO"/>
                                            <constraint firstItem="uhB-c3-sz9" firstAttribute="top" secondItem="73X-2Z-ErI" secondAttribute="bottom" constant="8" symbolic="YES" id="OBy-Ca-Iy2"/>
                                            <constraint firstItem="Gdi-1o-waN" firstAttribute="top" secondItem="oEK-5v-8wm" secondAttribute="bottom" constant="8" symbolic="YES" id="PQv-HR-0jZ"/>
                                            <constraint firstItem="oEK-5v-8wm" firstAttribute="leading" secondItem="VzU-Lc-clA" secondAttribute="leading" constant="15" id="SBU-DN-lJU"/>
                                            <constraint firstItem="73X-2Z-ErI" firstAttribute="top" secondItem="qry-5D-nME" secondAttribute="bottom" constant="16" id="SQZ-IO-A5k"/>
                                            <constraint firstItem="TdC-ZL-chn" firstAttribute="leading" secondItem="VzU-Lc-clA" secondAttribute="leading" constant="20" symbolic="YES" id="SrZ-P8-NZ0"/>
                                            <constraint firstItem="73X-2Z-ErI" firstAttribute="leading" secondItem="VzU-Lc-clA" secondAttribute="leading" constant="8" id="VKK-wA-ErE"/>
                                            <constraint firstItem="qry-5D-nME" firstAttribute="top" secondItem="EX2-pz-cZO" secondAttribute="bottom" constant="8" symbolic="YES" id="ZMo-p2-Th2"/>
                                            <constraint firstAttribute="trailing" secondItem="Gdi-1o-waN" secondAttribute="trailing" id="ZNQ-QE-hGe"/>
                                            <constraint firstAttribute="trailing" secondItem="qry-5D-nME" secondAttribute="trailing" id="b9u-ps-Zg5"/>
                                            <constraint firstAttribute="trailing" secondItem="emN-hV-7Sh" secondAttribute="trailing" id="cuC-ME-G6l"/>
                                            <constraint firstItem="Gdi-1o-waN" firstAttribute="leading" secondItem="VzU-Lc-clA" secondAttribute="leading" id="kOp-Qx-pUS"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="73X-2Z-ErI" secondAttribute="trailing" constant="20" symbolic="YES" id="mmk-PJ-TfM"/>
                                            <constraint firstItem="Gdi-1o-waN" firstAttribute="top" secondItem="oEK-5v-8wm" secondAttribute="bottom" constant="8" symbolic="YES" id="obQ-Os-ISe"/>
                                            <constraint firstAttribute="bottom" secondItem="uhB-c3-sz9" secondAttribute="bottom" constant="63" id="par-KQ-EZ5"/>
                                            <constraint firstAttribute="bottom" secondItem="qry-5D-nME" secondAttribute="bottom" constant="284" id="phJ-2F-mJH"/>
                                            <constraint firstItem="uhB-c3-sz9" firstAttribute="leading" secondItem="VzU-Lc-clA" secondAttribute="leading" id="xZ1-4f-9VT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VzU-Lc-clA" firstAttribute="bottom" secondItem="3k1-dK-OSh" secondAttribute="bottom" id="0wj-lK-0Eq"/>
                                    <constraint firstItem="PcK-t6-UlI" firstAttribute="width" secondItem="VzU-Lc-clA" secondAttribute="width" id="1E7-Uk-gwH"/>
                                    <constraint firstItem="VzU-Lc-clA" firstAttribute="leading" secondItem="3k1-dK-OSh" secondAttribute="leading" id="IJH-QG-FaV"/>
                                    <constraint firstItem="VzU-Lc-clA" firstAttribute="top" secondItem="3k1-dK-OSh" secondAttribute="top" id="eS2-7Z-fcX"/>
                                    <constraint firstItem="VzU-Lc-clA" firstAttribute="trailing" secondItem="3k1-dK-OSh" secondAttribute="trailing" id="h2X-Lx-8iD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3k1-dK-OSh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PcK-t6-UlI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p2s-1f-cMw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Io3-GL-gKD"/>
                            <constraint firstItem="p2s-1f-cMw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jgf-nL-XKN"/>
                            <constraint firstAttribute="bottom" secondItem="p2s-1f-cMw" secondAttribute="bottom" id="Tyk-CB-YYf"/>
                            <constraint firstItem="p2s-1f-cMw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V1N-d7-qRV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="dDk-X2-fen"/>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="dramaCollectionView" destination="Gdi-1o-waN" id="dZl-kB-9vc"/>
                        <outlet property="horrorCollectionView" destination="qry-5D-nME" id="eAj-SX-iQq"/>
                        <outlet property="mainPoster" destination="emN-hV-7Sh" id="Bal-7f-iXE"/>
                        <outlet property="scifiCollectionView" destination="uhB-c3-sz9" id="iSE-jT-vdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114" y="27"/>
        </scene>
        <!--검색-->
        <scene sceneID="rgs-Gh-RPi">
            <objects>
                <viewController id="r0E-MU-kJi" customClass="SearchViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6O9-aJ-a2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jwe-eP-4Pw">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rir-VY-9Gv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ja-pS-emV">
                                    <size key="itemSize" width="138" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="68L-Yq-HBS">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BMo-dj-fuw">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="25e-CO-YAo">
                                                    <rect key="frame" x="4" y="4" width="130" height="194"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="25e-CO-YAo" secondAttribute="trailing" constant="4" id="5Zf-a7-fvd"/>
                                                <constraint firstItem="25e-CO-YAo" firstAttribute="leading" secondItem="BMo-dj-fuw" secondAttribute="leading" constant="4" id="nNX-Gl-AKd"/>
                                                <constraint firstItem="25e-CO-YAo" firstAttribute="top" secondItem="BMo-dj-fuw" secondAttribute="top" constant="4" id="siQ-d0-WqD"/>
                                                <constraint firstAttribute="bottom" secondItem="25e-CO-YAo" secondAttribute="bottom" constant="4" id="vrn-4n-0TX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="138" height="202"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m4h-Eg-pT3"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="niG-OV-Mcz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gi-SV-VVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259.4202898550725" y="-141.29464285714286"/>
        </scene>
        <!--공개 예정-->
        <scene sceneID="Gnr-bJ-lyu">
            <objects>
                <viewController id="yfq-fr-iSi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeN-rY-yJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CC3-1f-6TW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="공개 예정" image="play.rectangle" catalog="system" id="JT2-QI-rX1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmo-4B-kbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-141"/>
        </scene>
        <!--저장한 콘텐츠 목록-->
        <scene sceneID="dkx-Pu-tVt">
            <objects>
                <viewController id="rE4-mp-cTA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5Q-zc-1Ey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bf1-ow-RsL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="저장한 콘텐츠 목록" image="arrow.down.to.line" catalog="system" id="kpA-jq-Jzk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4c-ZV-nrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-141"/>
        </scene>
        <!--더 보기-->
        <scene sceneID="FOS-0p-Ofu">
            <objects>
                <viewController id="oxS-1W-dJk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spS-vd-11N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TYI-rU-AnI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="더 보기" image="text.justify" catalog="system" id="hwx-7H-nh2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eV-sr-ok1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-141"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="upg-kn-822">
            <objects>
                <tabBarController id="UNv-WX-PSI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="CeD-Uu-Gzl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MNM-DG-PBh"/>
                        <segue destination="r0E-MU-kJi" kind="relationship" relationship="viewControllers" id="yK6-LS-deO"/>
                        <segue destination="yfq-fr-iSi" kind="relationship" relationship="viewControllers" id="BkK-kr-0zf"/>
                        <segue destination="rE4-mp-cTA" kind="relationship" relationship="viewControllers" id="DIF-iu-y5a"/>
                        <segue destination="oxS-1W-dJk" kind="relationship" relationship="viewControllers" id="bRs-JX-xtg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp3-wi-pRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="-956"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LdB-xg-c4f">
            <objects>
                <viewController id="111-9Z-8fg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sY3-Xf-135">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="pzH-xW-rbE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="VgG-Dm-Y7d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBh-Sw-RjP">
                                <rect key="frame" x="0.0" y="356" width="70.5" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qw-Gr-kMG">
                                <rect key="frame" x="20" y="408" width="303.5" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EPa-JC-9oD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="재생" image="arrowtriangle.right.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxq-4I-NGb">
                                <rect key="frame" x="20" y="453" width="303.5" height="35"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PxZ-oy-2Dl"/>
                                    <constraint firstAttribute="width" constant="303.5" id="n07-qM-mAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="저장" image="arrow.down.to.line" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="casting" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCI-OW-sKt">
                                <rect key="frame" x="338.5" y="408" width="55.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JNT-9W-A22">
                                <rect key="frame" x="0.0" y="689" width="414" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="DMU-64-9YQ"/>
                                    <constraint firstAttribute="width" constant="414" id="GKe-0N-ncq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kUL-eT-96v">
                                    <size key="itemSize" width="117" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mYs-oS-m4H">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="16E-V6-saa">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="tEn-Tp-YTh">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="173"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="173" id="dH4-R9-Icj"/>
                                                        <constraint firstAttribute="width" constant="117" id="ffa-OV-rMO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tEn-Tp-YTh" secondAttribute="trailing" id="Jwd-Ec-b8L"/>
                                                <constraint firstAttribute="bottom" secondItem="tEn-Tp-YTh" secondAttribute="bottom" id="dvu-Zf-Vdc"/>
                                                <constraint firstItem="tEn-Tp-YTh" firstAttribute="leading" secondItem="16E-V6-saa" secondAttribute="leading" id="pfs-Ve-uPI"/>
                                                <constraint firstItem="tEn-Tp-YTh" firstAttribute="top" secondItem="16E-V6-saa" secondAttribute="top" id="sDJ-pG-ydK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contents" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH1-nn-F0I">
                                <rect key="frame" x="20" y="508" width="200" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pz4-mr-8l3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T3s-KC-lMZ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IH1-nn-F0I" firstAttribute="top" secondItem="Mxq-4I-NGb" secondAttribute="bottom" constant="20" id="2nX-EJ-nYY"/>
                            <constraint firstItem="JNT-9W-A22" firstAttribute="bottom" secondItem="T3s-KC-lMZ" secondAttribute="bottom" id="4Wp-y3-TvU"/>
                            <constraint firstItem="tCI-OW-sKt" firstAttribute="top" secondItem="pzH-xW-rbE" secondAttribute="bottom" constant="8" symbolic="YES" id="5PI-Gr-Oy3"/>
                            <constraint firstItem="T3s-KC-lMZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sBh-Sw-RjP" secondAttribute="trailing" symbolic="YES" id="5xI-8o-jUc"/>
                            <constraint firstItem="9Qw-Gr-kMG" firstAttribute="leading" secondItem="T3s-KC-lMZ" secondAttribute="leading" constant="20" id="9SL-2p-sn2"/>
                            <constraint firstItem="9Qw-Gr-kMG" firstAttribute="top" secondItem="pzH-xW-rbE" secondAttribute="bottom" constant="8" symbolic="YES" id="Gtm-r8-0Fl"/>
                            <constraint firstItem="T3s-KC-lMZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mxq-4I-NGb" secondAttribute="trailing" symbolic="YES" id="IiI-ak-a8Y"/>
                            <constraint firstItem="Mxq-4I-NGb" firstAttribute="top" secondItem="9Qw-Gr-kMG" secondAttribute="bottom" constant="10" id="M7J-7w-X4Q"/>
                            <constraint firstItem="IH1-nn-F0I" firstAttribute="leading" secondItem="T3s-KC-lMZ" secondAttribute="leading" constant="20" id="Myw-kc-HDi"/>
                            <constraint firstItem="pzH-xW-rbE" firstAttribute="trailing" secondItem="T3s-KC-lMZ" secondAttribute="trailing" id="WC7-8o-9Ld"/>
                            <constraint firstItem="JNT-9W-A22" firstAttribute="leading" secondItem="sY3-Xf-135" secondAttribute="leading" id="XkD-sU-fGR"/>
                            <constraint firstItem="T3s-KC-lMZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IH1-nn-F0I" secondAttribute="trailing" symbolic="YES" id="Y8g-8h-j9Y"/>
                            <constraint firstItem="pzH-xW-rbE" firstAttribute="top" secondItem="sY3-Xf-135" secondAttribute="top" id="hnb-4n-JBG"/>
                            <constraint firstItem="T3s-KC-lMZ" firstAttribute="trailing" secondItem="JNT-9W-A22" secondAttribute="trailing" id="o7C-g9-WC6"/>
                            <constraint firstItem="tCI-OW-sKt" firstAttribute="leading" secondItem="9Qw-Gr-kMG" secondAttribute="trailing" constant="15" id="o9m-Kd-YfT"/>
                            <constraint firstItem="pzH-xW-rbE" firstAttribute="leading" secondItem="T3s-KC-lMZ" secondAttribute="leading" id="t1r-Gc-zd3"/>
                            <constraint firstItem="sBh-Sw-RjP" firstAttribute="bottom" secondItem="pzH-xW-rbE" secondAttribute="bottom" id="tQj-np-uAU"/>
                            <constraint firstItem="Mxq-4I-NGb" firstAttribute="leading" secondItem="T3s-KC-lMZ" secondAttribute="leading" constant="20" id="thJ-Fn-zBC"/>
                            <constraint firstItem="T3s-KC-lMZ" firstAttribute="trailing" secondItem="tCI-OW-sKt" secondAttribute="trailing" constant="20" id="x02-xa-v6N"/>
                            <constraint firstItem="sBh-Sw-RjP" firstAttribute="leading" secondItem="pzH-xW-rbE" secondAttribute="leading" id="xO6-pc-2vv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsF-zU-lQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114" y="919"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.to.line" catalog="system" width="128" height="128"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="logoN" width="700" height="700"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="poster" width="640" height="960"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
    </resources>
</document>
