<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bmC-yd-slb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CEL-wf-c8i">
            <objects>
                <viewController id="bmC-yd-slb" customClass="ViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mo0-fU-wvg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWJ-Qc-IWq">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="&lt;" id="rTZ-uK-uTV">
                                        <connections>
                                            <action selector="back:" destination="bmC-yd-slb" id="KkG-Nz-hqd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cxF-oB-Tjj"/>
                                    <barButtonItem title="&gt;" id="gpI-e0-nDs">
                                        <connections>
                                            <action selector="forward:" destination="bmC-yd-slb" id="Paa-i3-08v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZYs-al-VJB"/>
                                    <barButtonItem systemItem="action" id="ePR-SD-Jm6"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fBx-dk-UGJ"/>
                                    <barButtonItem systemItem="bookmarks" id="hyh-BJ-yvk"/>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="181-Yi-m6P">
                                <rect key="frame" x="0.0" y="102" width="414" height="711"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p1R-1t-wAg">
                                <rect key="frame" x="20" y="90" width="374" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="q1W-Yf-8Uj"/>
                                </constraints>
                            </progressView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s03-D6-rdM">
                                <rect key="frame" x="20" y="44" width="329" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="329" id="Omf-GQ-STg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqJ-wV-Ytp">
                                <rect key="frame" x="372" y="50" width="18" height="22"/>
                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="reload:" destination="bmC-yd-slb" eventType="touchUpInside" id="FrP-1Y-TJi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W5Q-Hs-3Ja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zWJ-Qc-IWq" firstAttribute="trailing" secondItem="W5Q-Hs-3Ja" secondAttribute="trailing" id="3Lk-y3-p7o"/>
                            <constraint firstItem="181-Yi-m6P" firstAttribute="leading" secondItem="W5Q-Hs-3Ja" secondAttribute="leading" id="8dR-Z8-ZYW"/>
                            <constraint firstItem="yqJ-wV-Ytp" firstAttribute="top" secondItem="W5Q-Hs-3Ja" secondAttribute="top" constant="6" id="HCN-Gb-R6c"/>
                            <constraint firstItem="p1R-1t-wAg" firstAttribute="top" secondItem="yqJ-wV-Ytp" secondAttribute="bottom" constant="18" id="HXK-f1-anv"/>
                            <constraint firstItem="W5Q-Hs-3Ja" firstAttribute="trailing" secondItem="p1R-1t-wAg" secondAttribute="trailing" constant="20" id="HvP-DE-IC6"/>
                            <constraint firstItem="zWJ-Qc-IWq" firstAttribute="top" secondItem="181-Yi-m6P" secondAttribute="bottom" id="PkR-sZ-Nl8"/>
                            <constraint firstItem="181-Yi-m6P" firstAttribute="trailing" secondItem="W5Q-Hs-3Ja" secondAttribute="trailing" id="UoL-QS-O9i"/>
                            <constraint firstItem="181-Yi-m6P" firstAttribute="top" secondItem="W5Q-Hs-3Ja" secondAttribute="top" constant="58" id="Xgs-rD-T0V"/>
                            <constraint firstItem="zWJ-Qc-IWq" firstAttribute="bottom" secondItem="W5Q-Hs-3Ja" secondAttribute="bottom" id="aB7-H8-Gqn"/>
                            <constraint firstItem="zWJ-Qc-IWq" firstAttribute="leading" secondItem="W5Q-Hs-3Ja" secondAttribute="leading" id="fjO-MX-05k"/>
                            <constraint firstItem="p1R-1t-wAg" firstAttribute="leading" secondItem="W5Q-Hs-3Ja" secondAttribute="leading" constant="20" id="ldN-H0-ZWg"/>
                            <constraint firstItem="s03-D6-rdM" firstAttribute="top" secondItem="W5Q-Hs-3Ja" secondAttribute="top" id="pf5-c4-19r"/>
                            <constraint firstItem="s03-D6-rdM" firstAttribute="leading" secondItem="W5Q-Hs-3Ja" secondAttribute="leading" constant="20" id="r1I-zz-9Ej"/>
                            <constraint firstItem="p1R-1t-wAg" firstAttribute="top" secondItem="W5Q-Hs-3Ja" secondAttribute="top" constant="46" id="vHP-IG-ByK"/>
                            <constraint firstItem="W5Q-Hs-3Ja" firstAttribute="trailing" secondItem="yqJ-wV-Ytp" secondAttribute="trailing" constant="24" id="wLU-Mp-Wfb"/>
                            <constraint firstItem="yqJ-wV-Ytp" firstAttribute="leading" relation="lessThanOrEqual" secondItem="s03-D6-rdM" secondAttribute="trailing" constant="23" id="y3j-S8-elE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="rTZ-uK-uTV" id="nXt-dc-Onr"/>
                        <outlet property="forwardButton" destination="gpI-e0-nDs" id="gOZ-RD-M8c"/>
                        <outlet property="progressBar" destination="p1R-1t-wAg" id="Fm1-2a-0LR"/>
                        <outlet property="reloadButton" destination="yqJ-wV-Ytp" id="GYG-IG-kW6"/>
                        <outlet property="urlField" destination="s03-D6-rdM" id="aEv-dA-CL9"/>
                        <outlet property="webView" destination="181-Yi-m6P" id="Z2L-be-VRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yX-HJ-NSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.39130434782612" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
